<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cascading Style Sheets</title>

    <style>
        h1{
            color :hsla(90, 75%, 29%, 0.895);
            font-family: serif;
            background-color: #d5efef;
            height: 50px;
            width: 70%;

            
        }
        p{
            color :blueviolet;
            background-color: antiquewhite;
            height: 30px;
            width: 700px;
            font-size: 15px;
            font-weight: 900;
            font-style: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        h2{
            color: blue;
            background-color: aquamarine;
            height: 40px;
            width: 300px;
            
        }
        img{
            height: 400px;
            width: 450px;
        }

        #headache{
            color: red;
            font-size: 18px;
        }
        #pain{
            color: rgb(4, 43, 67);
        }
        #intro{
            background-color: black;
            color: white;
        }

        .group{
            color: yellowgreen;
            font-size: 25px;

        }
        h2.group{
            color: blueviolet;
            font-size: 80px;
            width: 700px;
            height: 90px;
        }
        #self{
            color: red;
            font-style:normal;
            font-weight: bold;
        }
        .nm{
            color: rgb(118, 230, 5);
            font-size: 20px;
        }
        .sh{
            background-color: rgb(200, 235, 235);
            color: rgb(71, 12, 128);
            width: 900px;
            height: 400px;
            font-size: 30px;
            
        }
        .fish{
            background-color: aqua;
            height: 150px;
            width: 150px;
        }
        .rvU{
            text-decoration: none;
        }


    </style>
</head>
<body>
    <h1>Hi there! this is my first css Introductory work.</h1>
    <h1>Another Header.</h1>
    <h2 class="group">This is <span class="nm">Header 2 Tag.</span></h2>
    <p id="intro">Hi there! I am <span class="nm">MD Sharian Sayem</span>. I am looking forword your response.</p>
    <p>I am slow learner.</p>
    <p>I always <span class="nm">confused</span> on each of things.</p>
    <p id="headache">Peoples are so lame.</p>
    <p class="group" id="pain">Pain! Do you know what is the real pain in the world?</p>
    <img src="images/beef/stack.jpg" alt="">
    <p class="group">Test purpose.</p>
    <p class="group">I don't know whats going on here.</p>
    <p class="group">I <span id="self">Love</span> myself.</p>

    <div class=" sh">
        <h4>Super Heros</h4>
        <ul>
            <li><a class="rvU" href="https://en.wikipedia.org/wiki/Superman">SuperMan</a></li>
            <li><a class="rvU" href="https://en.wikipedia.org/wiki/Spider-Man"> SpiderMan</a></li>
            <li>IronMan</li>
            <li>AquaMan</li>
            <li>BatMan</li>
        </ul>
    </div>
    <div class="sh">
        <ol>
            <li>
                <a href="https://foodtank.com/news/category/sustainable-agriculture/?gad_source=1&gclid=Cj0KCQiArrCvBhCNARIsAOkAGcVBkt4ik9oSD_30oGdrSLHOdSYJAISqp14iK1QgF5e4g2D-rda5EloaAqoWEALw_wcB"><img class="fish" src="images/fish.jpg" alt="fish"></a>   
            </li>
            <li>
                <img class="fish" src="images/salmon.jpg" alt="salmon fish">
            </li>
        </ol>
    </div>
</body>
</html>